{
    "cSpell.words": [
        "Aade",
        "Conceptus",
        "FHMAS",
        "ILYDA",
        "Karpodinis",
        "Liseon",
        "Novus",
        "ORIAN",
        "Paroxos",
        "Pliroforikis",
        "preauth",
        "Prosvasis",
        "TESAE",
        "Trns"
    ]
}